<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      .parent{
        width: 95%;
        display:flex;
        flex-direction: row;
        border: 2px solid #ddd;
        margin:2px;
        padding:2px;
      }
      .leftchild{
        width: 30%;
        border: 2px solid #ddd;
        margin:2px;
        padding:2px;
        text-align: center;
      }
      .rightchild{
        width: 70%;
        border: 2px solid #ddd;
        margin:2px;
        padding:2px;
      }
      .leftchild img{
        width:70%;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="leftchild">

      </div>
      <div class="rightchild">

      </div>
      <script type="text/javascript" src="resume.js">

        </script>

    </div>
  </body>
</html>
